---
layout: post
title:  "The 13-Year Romance is Over - Are There Greener Pastures?"
description: Picking a wireless provider can sometimes be like dating - you both present yourselves as something you probably aren’t, but not willing to admit it until after you’re locked in.
img: sprintHeartbreak.png
date: 2012-03-14
categories: mobile editorials opinion
---
**Note: This was [written by me](http://briefmobile.com/the-13-year-romance-is-over-are-there-greener-pastures/) in 2012 on a site called BriefMobile. When I left there my articles were re-attributed to someone else. In an effort to retain ownership of my writing I am re-posting on something that I own.**

## THE ROMANCE IS OVER — HEARTBREAK ANYONE?
It was 13 years ago when I met my wireless carrier, Sprint, at a local Radio Shack. I had just been dumped by Nextel and was looking for a new relationship, someone willing to accept me. Arms were open wide and I signed on the dotted line and was handed a nice Qualcomm QCP-2700 brick of a phone.

Over the next decade many opportunities presented themselves to change relationships, but I stayed and fed my emerging obsession with mobile technology by renewing the contract and getting the latest and greatest. Which also explains the 15+ mobile phones the last 13 years. But I digress.

Picking a wireless provider can sometimes be like dating: you both present yourselves as something you probably aren’t, but not willing to admit it until after you’re locked in. In this case, it’s more the carriers who misrepresent themselves and you play the part of the naive teenager who doesn’t know any better. You are inundated with marketing gimmicks, from ‘Free and Clear” to “Rollover Minutes” to “Unlimited Data” to “All You Care to Eat”. Wait. That’s the Chinese buffet down the street. But the fact remains that it becomes tough to see through the marketing haze.

Some will say that Unlimited Data is a real need, but I would argue that need is superficial and only for a small percentage of users. According to [Nielsen studies last year](http://www.nielsen.com/us/en/insights/news/2011/average-u-s-smartphone-data-usage-up-89-as-cost-per-mb-goes-down-46.html), the average data consumption per month by each user was 435MB in Q1 2011. When you compare the normal 2GB data caps on three of the top four carriers in the U.S. it means that users are paying enormous amounts for their data allotment but only using about 25% of it. Sounds like a great marketing strategy, and you can believe that the carriers know it.

Rollover Minutes was another recent marketing strategy which benefited the carriers and not the consumer. The average user never touched their “rollover” allotment using roughly 600 minutes per month, and that’s not counting the “free” minutes by calling someone on the same provider (“mobile-to-mobile”) or a cell phone on any carrier (“Anytime Mobile” on Sprint first and AT&T quick to follow).

I have been overseas a few times in the past year, and I have been struck by how different the landscape is for mobile phone service. For instance, in the UK on T-Mobile you can get the Samsung Galaxy S II for free on a two-year contract with unlimited on-network mobile and landline minutes, 2,000 minutes off-network minutes, unlimited data and text for a monthly price of £36 (~$56), and from O2 for free on a two-year contract with 200 minutes, 3,000 texts and 500MB data for a monthly price of £21.50 (~$34). Both of those would add up to a contract total of £864 (~$1353) and £516 (~$808) respectively and you wouldn’t have to pay for the phone. And that doesn’t take into account all of the [available options](https://www.uswitch.com/mobiles/samsung_galaxy_deals/) to make the price higher or even lower.

Compare that to the US, and those same comparable plans and comparable phone (Samsung Epic 4G Touch) on Sprint for instance, would be $199 for the phone on a two-year contract with 450 minutes and unlimited data and text for a monthly price of $79, or unlimited everything (talk/text/data) for a monthly price of $109. That adds up to a contract total of $2095 and $2815 respectively and you have to pay for the phone. The US is more than double in comparison to the UK. Anyone else see a problem here?

The rest of the world tends to pay for what they need, but the US pays for more than they need, and I dare say because we believe the carriers because, “Why would they lie?” In the US the carriers control the market and tell the consumer to essentially “jump off a cliff.” They don’t have to keep costs low or fight to get your business because, again, we’ve fallen hook line and sinker for their marketing ploys. They only have to keep competitive enough with the other carriers in order to stay in business. Case in point, Sprint recently changed the way in how they calculate discounts on multi-line accounts, thus breaking the contract between them and the customer. Their reasoning for doing so was, and I quote, “This change brings us in line with AT&T and Verizon, which do not discount line 2 of share plans.” You’re reading that correctly — it does in fact say that they want to charge the customer more so that they can be more in line with AT&T and Verizon.

I challenge you to evaluate your data usage over the last 6 months and average it out. I bet you’ll see that you too fall into the realm of the average US user who uses less than 1GB of data per month. I fell into that until the last few months when I started downloading new custom ROMs on an almost daily basis. I then started using more than 5GB of data per month on average, which would have been fine except for one little detail: due to Sprint coverage issues all of that usage was 3G data roaming and not on Sprint’s network. Sprint’s contract has a nice little clause stating that while they provide for unlimited data, that only applies to Sprint’s 3G/4G network and they reserve the right to terminate your account if you use more than 300MB of 3G data roaming per month.

I was already in the process of cancelling my Sprint service due to the aforementioned discount policy change and the continual minor changes like that causing my bill to continue to grow. So two days after calling into Sprint and scheduling to have them cancel my service in March, Sprint drafted a letter that they were terminating my service due to 3G roaming data overages. In the words of Linda from [Better Off Ted](http://en.wikipedia.org/wiki/Better_off_ted), “Can a company be bitchy?”

So before I was to cancel service, I needed to find something else, one in which I paid for what I actually would use. After analyzing the various prepaid services out there, I settled on Straight Talk and T-Mobile’s Monthly4G. I would get an AT&T SIM Card from Straight Talk and put it into an International Samsung Galaxy S II on their $45 per month unlimited everything plan, and my wife would get a Samsung Galaxy S 4G on T-Mobile’s $30 per month Monthly4G plan which would give her 100 minutes of talk per month (provided she doesn’t lose her phone — but that’s another story) and unlimited data and text. I would be paying $75 per month, which is a savings of almost $70 per month over what I was paying at Sprint. And the best part is I would not have a contract and would be the one in control of my service. It’s a no brainer!

So after 13 years, my wireless carrier and I have broken up, and in a twist on the typical breakup story, it’s not me, Sprint — it’s you. I have to say, coupled with the amazing HSPA+ data speeds of AT&T via Straight Talk (3–4x faster on average over Sprint’s 3G and WiMAX), the grass IS greener on the other side.
