---
layout: post
title:  "Developer Communities and Why Your Company Should Care"
description: If you’re a company offering a service or product for businesses or consumers to use, you are likely to be dealing with developers. There is no better way to work with these developers than through developer communities.
img:
date: 2017-02-08  +0200
categories: community-management developer-relations community-development community
---
***Note: This was originally posted on [Medium](https://medium.com/@jeremymeiss/developer-communities-and-why-your-company-should-care-e871ba3f75c5).***

Odds are good that your company currently markets itself in one fashion or another, from Social Media to E-Mail Campaigns to online ads, traditional forms of advertising from radio, to TV and print. Those outlets likely provide you with some substantive returns on your advertising dollars, however chances are you could be losing out in one very important medium — Developers.

If you’re a company offering a service or product for businesses or consumers to use, you are likely to be dealing with developers. As a company with a product like a tool or service or API, you should be taking steps to raise awareness of that product to developers. Developers will either be implementing your service/product into theirs or they’ll be creating something new with which to use yours to fulfill some need. There is no better way to work with these developers than through developer communities.

Communities, as defined by Merriam-Webster, are “a group of people with a common characteristic or interest living together within a larger society.” We encounter communities in our daily lives, and likely are part of a few of them whether we know it or not. Think of developers as a sort of User Group, human beings with diverse personalities making up a whole. What fascinates me is that no single community is the same as another — and because of that it is important to make sure you know the developers who make up each.

I am passionate about community and development, and the processes involved with each, and I take great happiness in evolving the understanding between companies and their technical audience. One would say I am driven to enable the technically savvy to be your greatest champions​. Developers, just like anyone else, have a sphere of influence — a group of people who they can influence based upon their very suggestion or endorsement, the proverbial “go to person” in the social circle of an individual — and as a company you would be remiss if you didn’t seek to capitalize on that.

Take [XDA-Developers](https://xda-developers.com) for an example. XDA was founded in late 2002 as a place for like-minded mobile developers to share their work with others, and to discuss all things mobile. The purpose then is the same as today: by developers, for developers. XDA in both its Forums and News Portal guises is now the leading source for mobile-related, independent development as well as discussion from enthusiasts, hobbyists and new users alike. In all of my years of working with XDA, one thing we have consistently seen is when a developer shares something, you will see users (fans in many ways) of that developer flock to the thread to try it out. If that developer starts working on a new device, many users will go out and get that new device so they can use that developer’s work. It’s not uncommon for users to donate in order to make sure that developer brings their work to a device that the user has while the developer does not.

In the same respect, if that developer gets frustrated with a device or with an OEM because said OEM chooses not to honor the open source licensing restrictions, or they have failed to provide adequate after sales support, or worse; when that developer says they’re finished with that OEM — the avid fans of the developer will also leave that OEM. The community will then follow that developer to whichever OEM they choose, thus creating a whole new community.

We’ve seen it time, and time again. “But why should I care?” you may ask. I come back to the sphere of influence. How many people do you know of in your circle of friends, both close and acquaintances, who come to you and ask your opinion on something, whether it’s about a particular product or technology or even some sports trivia? For myself I count probably 100 people who at some point or another have asked my opinion on something — that’s my personal sphere of influence. Now for each of those 100, if only half of them act on that opinion and it influences their decision, I’ve influenced a good number of decisions, sales, etc. Now, if each of those repeat my opinion on the purchase of something and it influences another… you get the point. For lack of a better analogy, it’s multi-level-marketing in its purest form — hopefully without the creepy t-shirt and garage full of stuff you’ll never sell.

Someone’s experience with your product, service, widget, etc. has the dramatic potential to influence not only their decision to stay, but also the decision of countless others to try and potentially stay. This is why I feel it is so important for a company to not only raise awareness with developers, and also to form honest relationships with them, involving them in building your product while building trust. As you do so, you will be well on your way to enabling the technically savvy to be your greatest champions.
